<div class ="container">
  <h3>
    <p>
        {{stripdetails}}
        {{etripdetails}}
    </p>
  </h3>

        <!-- <ul>
          <li *ngFor="let a of area">
            {{a}}
          </li>
        </ul> -->


        <div class="panel-body" style="position:relative">
          <div class="table-responsive">
              <table class="table " border="1">
                  <!-- <thead>
                      <tr>
                          <th *ngFor="#column of columns">
                              {{column}}
                          </th>
                      </tr>
                  </thead> -->
                  <tbody>
                      <tr>
                          <td *ngFor="let a of area">
                              {{a}}
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
         
</div>

<button class="btn btn-primary" type="submit" (click)="confirmTrip()" >CONFIRM PLACES</button>

</div>

 
<app-geo></app-geo>
