<div id="fullscreen_bg" class="fullscreen_bg" *ngIf = "load">
  <h3>LOADING...</h3>
  <div  class="loader" ></div>
  </div>
  <!-- <md-toolbar color="primary"></md-toolbar> -->
  
<!-- <div class="loading-overlay" *ngIf="loading">
    show something fancy here, here with Angular 2 Material's loading bar or circle 
    <md-progress-bar mode="indeterminate"></md-progress-bar>
</div> -->
<div *ngIf = "loadMain">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<app-navheader (messageEvent)="receiveMessage($event) " *ngIf="remove"></app-navheader>
<br>
<br>
<br>
<br>
<div *ngIf="hide">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="../assets/1.jpg" alt="san francisco" >
    </div>

    <div class="item">
      <img src="../assets/map.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="../assets/2.jpg" alt="New York"  width="100%">
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<footer class="footer-distributed">

  <div class="footer-left">

    <h3>Smart<span>CityTrav</span></h3>

    <p class="footer-links">
      <a href="#">Home</a>
      ·
      <a href="#">Blog</a>
      ·
      <a href="#">Pricing</a>
      ·
      <a href="#">About</a>
      ·
      <a href="#">Faq</a>
      ·
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">Smart City Traveller &copy; 2019</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>No.350 Hebbal Electronics City</span> Mysore, Karnataka</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 9790467950</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="laharichepuri.TRN@infosys.com">lahari@company.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the company</span>
      Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
    </p>

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>

    </div>

  </div>

</footer>

</div>

<div class="container-fluid">
  <router-outlet ></router-outlet>
</div>








<button class="open-button" (click)="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
  
  <div id="fixed">
    <chat-dialog></chat-dialog><br>

  </div>
  <div class="btn">   
 <button type="button" class="cancel" (click)="closeForm()">Close</button>
  </div>

</div>
</div>