@import "~ng-pick-datetime/assets/style/picker.min.css";

.H_ib_body {
    width: 275px;
}

/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
.message {
    border-radius: 50px;
    margin: 0 15px 10px;
    padding: 15px 20px;
    position: relative;
    font-weight: bold;
   
    
}
.scroll{
    width: 300px;
  height: 250px;
  overflow: auto;
}

.message.to {
    background-color: #2095FE;
    color: #fff;
    margin-left: 100px;
    text-align: right;
}
.message.from {
    background-color: #E5E4E9;
    color: #363636;
    margin-right: 100px;

}
.message.to + .message.to,
.message.from + .message.from {
margin-top: -10px;
}

