<div *ngIf = "navState">
  <nav class="navbar navbar-inverse navbar-fixed-top " > 
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
        <a class="navbar-brand" (click)="generateAlert()">Smart City Traveller</a>
      </div>


      <!-- <div *ngIf="show"> -->
      <div class="collapse navbar-collapse" id="myNavbar1">
          <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li> 
            <li><a href="#">Page 3</a></li> 
          </ul> -->
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a  *ngIf="loginService.isUserLoggedIn()" [routerLink]="['/logout']">logout</a>
        </li> 
        
      </ul>
    </div>
  </div>
    <!-- </div> -->
  </nav>
 
    <div class="sidenav">
        <br>
        <br>
        <br>

        <a (click)="loadMyProfileComponent();">My Profile</a>
        <a (click)="loadMyAboutComponent();" >About</a>
        <a (click)="loadMyAboutStrtTrip();">Start Trip</a>
        <!-- <a (click)="loadMyAboutpendingTrip()">Add your Trip</a> -->
        <a (click)="loadMyviewPendingTrip()">Pending Trip</a>
        <a (click)="loadMyviewComplete()">Completed Trip</a>
        <a (click)="loadMyviewCancelled()">Cancelled Trip</a>
      
        <div class="dropdown">
                <button class="dropbtn">Find more 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a (click)="loadMyChildComponent();">find locations</a>
                  <a (click)="loadweatherComponent();">Climate</a>
                </div>
              </div> 
              <a (click)="loadMyContactComponent();">contact us</a>
        <!-- <a (click)="loadMyChildComponent();">find locations</a>
        <a (click)="loadMygeoComponent();">Geo Loc</a> -->
       
      </div>


      <div  *ngIf="loadglobe" id="earth" ></div>
      
      <app-strttrip *ngIf="loadstr"></app-strttrip>
      <app-aftastarttrip *ngIf="loadpentrip"></app-aftastarttrip>
      <app-profile  *ngIf="loadprofile"></app-profile>
      <app-maps *ngIf="loadComponent"></app-maps>
      <app-feedback *ngIf="loadcontact"></app-feedback>
      <app-about *ngIf="loadabout"></app-about>
      <app-geo *ngIf="loadgeo"></app-geo>
      <app-viewpendingtrips *ngIf="viewPending"></app-viewpendingtrips>
      <app-view-cancelled *ngIf="viewCancelled"></app-view-cancelled>
      <app-view-completed *ngIf="viewComplete"></app-view-completed>
      <app-weather *ngIf="loadweather"></app-weather>

    </div>

    <login *ngIf = "loadLogin"></login>
    <div *ngIf = "confirmLogout">
    <app-root></app-root>
    </div>
    
 <!-- <app-maps></app-maps> -->
