<div class="container">
<div style="background-color: #F0F0F0; width: 75%;  border: 1px solid #CCC; margin: 0; position: absolute;  ">
  <p *ngIf="weather.length == 0">Searching...</p>
  <div *ngIf="weather.length > 0">
      <table style="width: 100%; text-align: center">
          <thead></thead>
          <tbody>
              <tr>
                  <td *ngFor="let forecast of weather">
                      <img [src]="forecast.iconLink" />
                      <p>{{ forecast.highTemperature }}C / {{ forecast.highTemperature | fahrenheit }}F</p>
                      <p>{{ forecast.utcTime | moment }}</p>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
</div>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class ="container">
<!-- <my-board></my-board> -->
</div>