0:0:0:0:0:0:0:1 - - [21/May/2015:09:48:12 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [21/May/2015:09:48:16 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/May/2015:09:54:47 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1396
0:0:0:0:0:0:0:1 - - [21/May/2015:09:55:52 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1395
0:0:0:0:0:0:0:1 - - [21/May/2015:09:59:25 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1396
0:0:0:0:0:0:0:1 - - [21/May/2015:10:04:58 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1394
0:0:0:0:0:0:0:1 - - [21/May/2015:10:08:27 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [21/May/2015:11:41:30 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [21/May/2015:11:42:12 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1396
