0:0:0:0:0:0:0:1 - - [19/May/2015:00:08:18 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [19/May/2015:00:08:18 +0530] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:00:08:18 +0530] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:00:08:18 +0530] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:00:08:18 +0530] "GET /asf-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:00:08:18 +0530] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:00:08:18 +0530] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:00:08:18 +0530] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:00:08:20 +0530] "GET /manager/html HTTP/1.1" 200 15836
0:0:0:0:0:0:0:1 - - [19/May/2015:00:08:20 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:00:08:20 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:00:09:22 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - infy [19/May/2015:00:09:24 +0530] "GET /manager/html HTTP/1.1" 200 16993
0:0:0:0:0:0:0:1 - - [19/May/2015:00:13:22 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - infy [19/May/2015:00:13:24 +0530] "GET /manager/html HTTP/1.1" 200 16993
0:0:0:0:0:0:0:1 - - [19/May/2015:00:13:30 +0530] "GET /fax/ HTTP/1.1" 404 959
0:0:0:0:0:0:0:1 - - [19/May/2015:00:13:51 +0530] "GET /fax/faces/index.jsp HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - infy [19/May/2015:00:14:47 +0530] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=5CBBC8D0CB8AE6DA34B6453B7EA43C80 HTTP/1.1" 200 16993
0:0:0:0:0:0:0:1 - infy [19/May/2015:00:15:01 +0530] "POST /manager/html/start?path=/fax&org.apache.catalina.filters.CSRF_NONCE=5A8286C1D206D0E1570E4C5C62FA51E7 HTTP/1.1" 200 17053
0:0:0:0:0:0:0:1 - infy [19/May/2015:00:15:01 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:00:15:01 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:00:57:01 +0530] "GET /manager/html HTTP/1.1" 200 17008
0:0:0:0:0:0:0:1 - - [19/May/2015:00:57:02 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:00:57:02 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:00:57:23 +0530] "GET /deploy/ HTTP/1.1" 404 965
0:0:0:0:0:0:0:1 - - [19/May/2015:00:57:36 +0530] "GET /deploy/faces/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [19/May/2015:00:57:54 +0530] "GET /deploy/faces/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [19/May/2015:00:58:37 +0530] "GET /JPlusTry/faces/index.jsp HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [19/May/2015:01:01:19 +0530] "GET /JPlusTry/faces/index.jsp HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:01:33 +0530] "GET /manager/html HTTP/1.1" 200 18183
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:01:43 +0530] "POST /manager/html/start?path=/deployed&org.apache.catalina.filters.CSRF_NONCE=8D3FEA82E4CDED8D7F97611DC3A6D342 HTTP/1.1" 200 18248
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:02:29 +0530] "POST /manager/html/start?path=/deployed&org.apache.catalina.filters.CSRF_NONCE=1D6DC346998521B1FE0797FADE5A1912 HTTP/1.1" 200 18248
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:15:43 +0530] "POST /manager/html/start?path=/deployed&org.apache.catalina.filters.CSRF_NONCE=1D6DC346998521B1FE0797FADE5A1912 HTTP/1.1" 200 17083
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:15:43 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:15:43 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:01:15:43 +0530] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:01:15:48 +0530] "GET /deployed/ HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:15:56 +0530] "POST /manager/html/start?path=/deployed&org.apache.catalina.filters.CSRF_NONCE=87722A07C2BA9207F6F3F6AF0445EB5F HTTP/1.1" 200 17083
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:16:53 +0530] "POST /manager/html/start?path=/deployed&org.apache.catalina.filters.CSRF_NONCE=87722A07C2BA9207F6F3F6AF0445EB5F HTTP/1.1" 200 17634
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:16:53 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:16:53 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:26:55 +0530] "GET /manager/html/start?path=/deployed&org.apache.catalina.filters.CSRF_NONCE=87722A07C2BA9207F6F3F6AF0445EB5F HTTP/1.1" 200 18837
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:27:04 +0530] "POST /manager/html/undeploy?path=/JPlusTrainee&org.apache.catalina.filters.CSRF_NONCE=F76B722697F9B0105AE1DDFC9969E5AC HTTP/1.1" 200 17075
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:27:07 +0530] "POST /manager/html/undeploy?path=/deployed&org.apache.catalina.filters.CSRF_NONCE=5191784EC23E768398D339523E1341F4 HTTP/1.1" 200 15889
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:27:26 +0530] "POST /manager/html/undeploy?path=/deployed&org.apache.catalina.filters.CSRF_NONCE=5191784EC23E768398D339523E1341F4 HTTP/1.1" 200 17634
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:27:26 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:27:26 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:51:58 +0530] "GET /manager/html/undeploy?path=/deployed&org.apache.catalina.filters.CSRF_NONCE=5191784EC23E768398D339523E1341F4 HTTP/1.1" 200 19385
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:51:58 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:51:58 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:01:52:05 +0530] "GET /JplusRam/ HTTP/1.1" 404 1175
0:0:0:0:0:0:0:1 - - [19/May/2015:01:52:05 +0530] "GET /JplusRam/faces/resources/images/Logo.png;jsessionid=6F02F98F6B5C751A2A02891EFAA4CFA9 HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [19/May/2015:01:52:17 +0530] "GET /JplusRam/faces/index.jsp HTTP/1.1" 200 2529
0:0:0:0:0:0:0:1 - - [19/May/2015:01:52:17 +0530] "GET /JplusRam/faces/resources/styles/style.css HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [19/May/2015:01:52:17 +0530] "GET /JplusRam/faces/resources/images/Logo2.png HTTP/1.1" 200 14805
0:0:0:0:0:0:0:1 - - [19/May/2015:01:52:17 +0530] "GET /JplusRam/faces/resources/images/slider.png HTTP/1.1" 200 3011
0:0:0:0:0:0:0:1 - - [19/May/2015:01:52:17 +0530] "GET /JplusRam/faces/resources/images/LoginButton1.png HTTP/1.1" 200 1618
0:0:0:0:0:0:0:1 - - [19/May/2015:01:52:17 +0530] "GET /JplusRam/faces/resources/images/LogoBack.png HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [19/May/2015:01:52:17 +0530] "GET /JplusRam/faces/resources/images/background.jpg HTTP/1.1" 200 177067
0:0:0:0:0:0:0:1 - - [19/May/2015:01:52:17 +0530] "GET /JplusRam/faces/favicon.ico HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:55:13 +0530] "POST /manager/html/undeploy?path=/JPlusTrainee&org.apache.catalina.filters.CSRF_NONCE=A8FA5E1BBDA460179AA361460AEF8FB2 HTTP/1.1" 200 17620
0:0:0:0:0:0:0:1 - infy [19/May/2015:01:55:16 +0530] "POST /manager/html/undeploy?path=/JplusRam&org.apache.catalina.filters.CSRF_NONCE=00546536527B1D6CF6089E203A609267 HTTP/1.1" 200 15889
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:00:23 +0530] "GET /manager/html/ HTTP/1.1" 200 17584
0:0:0:0:0:0:0:1 - - [19/May/2015:02:00:30 +0530] "GET /JplusRamNew/ HTTP/1.1" 404 1181
0:0:0:0:0:0:0:1 - - [19/May/2015:02:00:30 +0530] "GET /JplusRamNew/faces/resources/images/Logo.png;jsessionid=0C30314A44CCD9B140C1FBE6D9C18E6D HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [19/May/2015:02:00:41 +0530] "GET /JplusRamNew/faces/index.jsp HTTP/1.1" 200 2531
0:0:0:0:0:0:0:1 - - [19/May/2015:02:00:41 +0530] "GET /JplusRamNew/faces/resources/styles/style.css HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [19/May/2015:02:00:41 +0530] "GET /JplusRamNew/faces/resources/images/Logo2.png HTTP/1.1" 200 14805
0:0:0:0:0:0:0:1 - - [19/May/2015:02:00:41 +0530] "GET /JplusRamNew/faces/resources/images/slider.png HTTP/1.1" 200 3011
0:0:0:0:0:0:0:1 - - [19/May/2015:02:00:41 +0530] "GET /JplusRamNew/faces/resources/images/LoginButton1.png HTTP/1.1" 200 1618
0:0:0:0:0:0:0:1 - - [19/May/2015:02:00:41 +0530] "GET /JplusRamNew/faces/resources/images/LogoBack.png HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [19/May/2015:02:00:41 +0530] "GET /JplusRamNew/faces/resources/images/background.jpg HTTP/1.1" 200 177067
0:0:0:0:0:0:0:1 - - [19/May/2015:02:00:41 +0530] "GET /JplusRamNew/faces/favicon.ico HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:09:39 +0530] "GET /manager/html/ HTTP/1.1" 200 21039
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:09:39 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:09:39 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:02:09:46 +0530] "GET /Jplus2/ HTTP/1.1" 404 1171
0:0:0:0:0:0:0:1 - - [19/May/2015:02:09:46 +0530] "GET /Jplus2/faces/resources/images/Logo.png;jsessionid=A5F1ACCFCDB255A8EAC4C3B1DD8464DC HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [19/May/2015:02:10:00 +0530] "GET /Jplus2/faces/index.jsp HTTP/1.1" 200 2526
0:0:0:0:0:0:0:1 - - [19/May/2015:02:10:00 +0530] "GET /Jplus2/faces/resources/styles/style.css HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [19/May/2015:02:10:00 +0530] "GET /Jplus2/faces/resources/images/Logo2.png HTTP/1.1" 200 14805
0:0:0:0:0:0:0:1 - - [19/May/2015:02:10:00 +0530] "GET /Jplus2/faces/resources/images/slider.png HTTP/1.1" 200 3011
0:0:0:0:0:0:0:1 - - [19/May/2015:02:10:00 +0530] "GET /Jplus2/faces/resources/images/LoginButton1.png HTTP/1.1" 200 1618
0:0:0:0:0:0:0:1 - - [19/May/2015:02:10:00 +0530] "GET /Jplus2/faces/resources/images/LogoBack.png HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [19/May/2015:02:10:01 +0530] "GET /Jplus2/faces/resources/images/background.jpg HTTP/1.1" 200 177067
0:0:0:0:0:0:0:1 - - [19/May/2015:02:10:01 +0530] "GET /Jplus2/faces/favicon.ico HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:15:54 +0530] "GET /manager/html/ HTTP/1.1" 200 24451
0:0:0:0:0:0:0:1 - - [19/May/2015:02:16:12 +0530] "GET /Jplus4/ HTTP/1.1" 404 1171
0:0:0:0:0:0:0:1 - - [19/May/2015:02:16:12 +0530] "GET /Jplus4/faces/resources/images/Logo.png;jsessionid=FEEFF1DB8FA9B23724A79E23F1236561 HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [19/May/2015:02:16:21 +0530] "GET /Jplus4/faces/index.jsp HTTP/1.1" 200 2527
0:0:0:0:0:0:0:1 - - [19/May/2015:02:16:21 +0530] "GET /Jplus4/faces/resources/styles/style.css HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [19/May/2015:02:16:21 +0530] "GET /Jplus4/faces/resources/images/Logo2.png HTTP/1.1" 200 14805
0:0:0:0:0:0:0:1 - - [19/May/2015:02:16:21 +0530] "GET /Jplus4/faces/resources/images/slider.png HTTP/1.1" 200 3011
0:0:0:0:0:0:0:1 - - [19/May/2015:02:16:21 +0530] "GET /Jplus4/faces/resources/images/LoginButton1.png HTTP/1.1" 200 1618
0:0:0:0:0:0:0:1 - - [19/May/2015:02:16:21 +0530] "GET /Jplus4/faces/resources/images/LogoBack.png HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [19/May/2015:02:16:21 +0530] "GET /Jplus4/faces/resources/images/background.jpg HTTP/1.1" 200 177067
0:0:0:0:0:0:0:1 - - [19/May/2015:02:16:21 +0530] "GET /Jplus4/faces/favicon.ico HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [19/May/2015:02:18:31 +0530] "GET /Jplus4/ HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [19/May/2015:02:18:31 +0530] "GET /Jplus4/faces/resources/images/Logo.png HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [19/May/2015:02:18:38 +0530] "GET /Jplus4/faces/index.jsp HTTP/1.1" 200 2527
127.0.0.1 - - [19/May/2015:02:19:09 +0530] "GET /Jplus5/faces/index.jsp HTTP/1.1" 404 995
127.0.0.1 - - [19/May/2015:02:20:27 +0530] "GET /Jplus5/faces/index.jsp HTTP/1.1" 200 2659
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:20:53 +0530] "POST /manager/html/undeploy?path=/JplusRamNew&org.apache.catalina.filters.CSRF_NONCE=48E536203022B271D48FA46A45EB859D HTTP/1.1" 200 24472
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:20:57 +0530] "POST /manager/html/undeploy?path=/JPlusTrainee&org.apache.catalina.filters.CSRF_NONCE=068FB3F0DBF8ADE71877BB66097B944C HTTP/1.1" 200 22725
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:21:01 +0530] "POST /manager/html/undeploy?path=/Jplus2&org.apache.catalina.filters.CSRF_NONCE=02CD2B5B8A4E14C19FF57D87115C1E8A HTTP/1.1" 200 21013
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:21:03 +0530] "POST /manager/html/undeploy?path=/Jplus3&org.apache.catalina.filters.CSRF_NONCE=5FF7DFBE6C5C0033A0A7E06546028C6E HTTP/1.1" 200 19306
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:21:06 +0530] "POST /manager/html/undeploy?path=/Jplus4&org.apache.catalina.filters.CSRF_NONCE=1C9E7109267AB00D46A6F232778EFB7F HTTP/1.1" 200 17600
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:21:08 +0530] "POST /manager/html/undeploy?path=/Jplus5&org.apache.catalina.filters.CSRF_NONCE=AA26E29887FA34E3B8E9029D34D24C37 HTTP/1.1" 200 15887
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:21:10 +0530] "POST /manager/html/undeploy?path=/docs&org.apache.catalina.filters.CSRF_NONCE=8CA9BF731B6E1CE5F26F665F69453899 HTTP/1.1" 200 14195
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:21:20 +0530] "GET /manager/html/ HTTP/1.1" 200 14146
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:24:44 +0530] "GET /manager/html/ HTTP/1.1" 200 15852
0:0:0:0:0:0:0:1 - - [19/May/2015:02:24:49 +0530] "GET /Jplus1/ HTTP/1.1" 404 1171
0:0:0:0:0:0:0:1 - - [19/May/2015:02:24:49 +0530] "GET /Jplus1/faces/resources/images/Logo.png;jsessionid=04CFCFD7188FAE0B71C68E4E71DBAE46 HTTP/1.1" 200 11270
127.0.0.1 - - [19/May/2015:02:25:24 +0530] "GET /Jplus1/faces/index.jsp HTTP/1.1" 200 2658
0:0:0:0:0:0:0:1 - - [19/May/2015:02:35:04 +0530] "GET /Jplus1/faces/index.jsp HTTP/1.1" 200 2658
0:0:0:0:0:0:0:1 - - [19/May/2015:02:35:04 +0530] "GET /Jplus1/faces/resources/styles/style.css HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [19/May/2015:02:35:04 +0530] "GET /Jplus1/faces/resources/images/Logo2.png;jsessionid=D79BFB8D3F1F3D9F46C297AF7AAE0770 HTTP/1.1" 200 14805
0:0:0:0:0:0:0:1 - - [19/May/2015:02:35:04 +0530] "GET /Jplus1/faces/resources/images/slider.png HTTP/1.1" 200 3011
0:0:0:0:0:0:0:1 - - [19/May/2015:02:35:04 +0530] "GET /Jplus1/faces/resources/images/LoginButton1.png HTTP/1.1" 200 1618
0:0:0:0:0:0:0:1 - - [19/May/2015:02:35:04 +0530] "GET /Jplus1/faces/resources/images/LogoBack.png HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [19/May/2015:02:35:04 +0530] "GET /Jplus1/faces/resources/images/background.jpg HTTP/1.1" 200 177067
0:0:0:0:0:0:0:1 - - [19/May/2015:02:35:04 +0530] "GET /Jplus1/faces/favicon.ico HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [19/May/2015:02:37:38 +0530] "GET /Jplus1/faces/index.jsp HTTP/1.1" 200 2658
0:0:0:0:0:0:0:1 - - [19/May/2015:02:37:38 +0530] "GET /Jplus1/faces/resources/images/Logo2.png;jsessionid=8B88E755F010D339649C1C7A214A7493 HTTP/1.1" 200 14805
0:0:0:0:0:0:0:1 - - [19/May/2015:02:45:49 +0530] "GET /Jplus1//faces/index.jsp HTTP/1.1" 200 2658
0:0:0:0:0:0:0:1 - - [19/May/2015:02:45:49 +0530] "GET /Jplus1//faces/resources/styles/style.css HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [19/May/2015:02:45:49 +0530] "GET /Jplus1//faces/resources/images/Logo2.png;jsessionid=7BAF8B42FD86431F1D4E3FAE53EAD36C HTTP/1.1" 200 14805
0:0:0:0:0:0:0:1 - - [19/May/2015:02:45:49 +0530] "GET /Jplus1//faces/resources/images/slider.png HTTP/1.1" 200 3011
0:0:0:0:0:0:0:1 - - [19/May/2015:02:45:49 +0530] "GET /Jplus1//faces/resources/images/LoginButton1.png HTTP/1.1" 200 1618
0:0:0:0:0:0:0:1 - - [19/May/2015:02:45:49 +0530] "GET /Jplus1//faces/resources/images/LogoBack.png HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [19/May/2015:02:45:49 +0530] "GET /Jplus1//faces/resources/images/background.jpg HTTP/1.1" 200 177067
0:0:0:0:0:0:0:1 - - [19/May/2015:02:45:49 +0530] "GET /Jplus1//faces/favicon.ico HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:46:31 +0530] "GET /manager/html/ HTTP/1.1" 200 15852
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:46:31 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:46:31 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:02:46:36 +0530] "POST /manager/html/undeploy?path=/Jplus1&org.apache.catalina.filters.CSRF_NONCE=72F9713D4219EE4772B0921D3E22D31C HTTP/1.1" 200 14197
0:0:0:0:0:0:0:1 - - [19/May/2015:02:47:33 +0530] "GET /Jplus1//faces/index.jsp HTTP/1.1" 200 2526
0:0:0:0:0:0:0:1 - - [19/May/2015:02:47:33 +0530] "GET /Jplus1//faces/resources/images/Logo2.png HTTP/1.1" 200 14805
0:0:0:0:0:0:0:1 - - [19/May/2015:02:48:02 +0530] "GET /manager/html/ HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - - [19/May/2015:10:54:50 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [19/May/2015:10:54:50 +0530] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:10:54:50 +0530] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:10:54:50 +0530] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:10:54:50 +0530] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:10:54:50 +0530] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:10:54:50 +0530] "GET /asf-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:10:54:50 +0530] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:11:10:27 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [19/May/2015:11:10:27 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [19/May/2015:11:10:27 +0530] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [19/May/2015:11:10:27 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [19/May/2015:11:10:27 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [19/May/2015:11:10:27 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [19/May/2015:11:10:27 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [19/May/2015:11:10:27 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [19/May/2015:11:10:27 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/May/2015:11:10:54 +0530] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:11:01 +0530] "GET /manager/html HTTP/1.1" 200 14148
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:11:01 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:11:01 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:11:36 +0530] "GET /manager/html HTTP/1.1" 200 15838
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:11:36 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:11:36 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:11:11:39 +0530] "GET /sample/ HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:12:49 +0530] "GET /manager/html HTTP/1.1" 200 15838
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:12:49 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:12:49 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:12:50 +0530] "GET /manager/html HTTP/1.1" 200 15838
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:12:50 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:12:50 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:14:14 +0530] "GET /manager/html HTTP/1.1" 200 15867
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:14:14 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:11:14:14 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:11:22:18 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1518
0:0:0:0:0:0:0:1 - - [19/May/2015:11:22:18 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/May/2015:12:41:20 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [19/May/2015:12:42:38 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [19/May/2015:12:42:39 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1385
127.0.0.1 - - [19/May/2015:12:42:57 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1385
127.0.0.1 - - [19/May/2015:12:42:58 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1386
0:0:0:0:0:0:0:1 - - [19/May/2015:12:45:22 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [19/May/2015:15:30:56 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:19 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:19 +0530] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:19 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:19 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:19 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:19 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:19 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:19 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:22 +0530] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - infy [19/May/2015:15:33:28 +0530] "GET /manager/html HTTP/1.1" 200 17594
0:0:0:0:0:0:0:1 - infy [19/May/2015:15:33:28 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - infy [19/May/2015:15:33:28 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:30 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:32 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:33 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:33 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:34 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:15:33:34 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:15:34:12 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:15:34:12 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:15:34:13 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:15:38:44 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1518
0:0:0:0:0:0:0:1 - - [19/May/2015:15:38:44 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/May/2015:15:39:02 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [19/May/2015:15:39:44 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [19/May/2015:15:40:00 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [19/May/2015:15:40:58 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [19/May/2015:15:41:44 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [19/May/2015:15:42:51 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [19/May/2015:15:43:06 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1385
127.0.0.1 - - [19/May/2015:18:34:03 +0530] "GET / HTTP/1.1" 200 11418
127.0.0.1 - - [19/May/2015:18:34:04 +0530] "GET /tomcat.css HTTP/1.1" 200 5926
127.0.0.1 - - [19/May/2015:18:34:04 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [19/May/2015:18:34:04 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [19/May/2015:18:34:04 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [19/May/2015:18:34:04 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [19/May/2015:18:34:04 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
127.0.0.1 - - [19/May/2015:18:34:04 +0530] "GET /bg-button.png HTTP/1.1" 200 713
127.0.0.1 - - [19/May/2015:18:34:07 +0530] "GET /manager/html HTTP/1.1" 401 2538
127.0.0.1 - infy [19/May/2015:18:34:13 +0530] "GET /manager/html HTTP/1.1" 200 17594
127.0.0.1 - infy [19/May/2015:18:34:13 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
127.0.0.1 - infy [19/May/2015:18:34:13 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
127.0.0.1 - - [19/May/2015:18:34:17 +0530] "GET /Retail1/ HTTP/1.1" 404 967
127.0.0.1 - - [19/May/2015:18:34:18 +0530] "GET /Retail1/ HTTP/1.1" 404 967
127.0.0.1 - - [19/May/2015:18:34:19 +0530] "GET /Retail1/ HTTP/1.1" 404 967
127.0.0.1 - - [19/May/2015:18:34:19 +0530] "GET /Retail1/ HTTP/1.1" 404 967
127.0.0.1 - - [19/May/2015:18:34:19 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:18:36:01 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [19/May/2015:18:36:30 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [19/May/2015:18:38:51 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [19/May/2015:18:40:54 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [19/May/2015:18:40:58 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [19/May/2015:18:41:20 +0530] "GET /Retail2//faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [19/May/2015:18:43:40 +0530] "GET /Retail2//faces/pages/login.jsp HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [19/May/2015:18:47:06 +0530] "GET /Retail2//faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [19/May/2015:18:51:21 +0530] "GET /Retail2//faces/pages/login.jsp HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [19/May/2015:18:52:37 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1526
0:0:0:0:0:0:0:1 - - [19/May/2015:21:58:34 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [19/May/2015:22:06:52 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [19/May/2015:22:06:52 +0530] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:22:06:52 +0530] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:22:06:52 +0530] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:22:06:52 +0530] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:22:06:52 +0530] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:22:06:52 +0530] "GET /asf-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:22:06:52 +0530] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:22:06:58 +0530] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - infy [19/May/2015:22:07:11 +0530] "GET /manager/html HTTP/1.1" 200 21008
0:0:0:0:0:0:0:1 - infy [19/May/2015:22:07:11 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [19/May/2015:22:07:11 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/May/2015:22:07:14 +0530] "GET /Retail3/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:07:19 +0530] "GET /Retail2/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:07:23 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:08:42 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:08:44 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:08:44 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:08:44 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:09:06 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [19/May/2015:22:09:41 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:09:43 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:09:44 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:09:44 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:09:44 +0530] "GET /Retail1/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:09:51 +0530] "GET /Retail3/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:09:53 +0530] "GET /Retail3/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [19/May/2015:22:10:13 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [19/May/2015:22:11:22 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [19/May/2015:22:12:39 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [19/May/2015:22:13:40 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1396
0:0:0:0:0:0:0:1 - - [19/May/2015:22:15:44 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1396
0:0:0:0:0:0:0:1 - - [19/May/2015:22:16:09 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [19/May/2015:22:16:34 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [19/May/2015:22:18:00 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [19/May/2015:22:20:07 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [19/May/2015:22:21:53 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1396
