0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/index.html HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/js/user/Filters.js HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/js/shared/angular-route.js HTTP/1.1" 200 35740
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/js/user/Services.js HTTP/1.1" 200 1875
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/js/shared/angular.js HTTP/1.1" 200 125496
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/js/user/Application.js HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/css/styling.css HTTP/1.1" 200 582
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/js/user/BookingController.js HTTP/1.1" 200 1449
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/js/user/ReportController.js HTTP/1.1" 200 1681
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/js/user/UpdateController.js HTTP/1.1" 200 2321
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/css/bootstrap.css HTTP/1.1" 200 139997
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /GingerKingHouseBoats/img/background.JPG HTTP/1.1" 200 1121890
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:37 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
