0:0:0:0:0:0:0:1 - - [27/May/2015:09:52:37 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1526
0:0:0:0:0:0:0:1 - - [27/May/2015:09:54:59 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1395
0:0:0:0:0:0:0:1 - - [27/May/2015:09:58:55 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1395
0:0:0:0:0:0:0:1 - - [27/May/2015:09:59:20 +0530] "GET /ANTwar//faces/pages/login.jsp HTTP/1.1" 200 1396
0:0:0:0:0:0:0:1 - - [27/May/2015:10:01:14 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1394
0:0:0:0:0:0:0:1 - - [27/May/2015:10:04:23 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1395
0:0:0:0:0:0:0:1 - - [27/May/2015:10:39:52 +0530] "GET /ANTwar/faces/pages/index.html HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [27/May/2015:10:40:16 +0530] "GET /ANTwar/faces/pages/index.html HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [27/May/2015:10:42:06 +0530] "GET /ANTwar/faces/pages/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [27/May/2015:10:43:18 +0530] "GET /ANTwar/faces/pages/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [27/May/2015:10:43:27 +0530] "GET /ANTwar/faces/pages/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [27/May/2015:10:45:01 +0530] "GET /ANTwar/faces/pages/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [27/May/2015:10:46:15 +0530] "GET /ANTwar/faces/pages/index.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [27/May/2015:11:34:47 +0530] "GET /ANTwar2/faces/pages/dynamicSelectOneMenu.jsp HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [27/May/2015:11:34:47 +0530] "GET /ANTwar2/faces/page-resources/style.css HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [27/May/2015:11:34:47 +0530] "GET /ANTwar2/faces/page-resources/InfyMediaAppFooter.png HTTP/1.1" 200 6410
0:0:0:0:0:0:0:1 - - [27/May/2015:11:34:47 +0530] "GET /ANTwar2/faces/page-resources/InfyMediaAppHeader.png HTTP/1.1" 200 19679
0:0:0:0:0:0:0:1 - - [27/May/2015:11:34:49 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [27/May/2015:11:34:55 +0530] "POST /ANTwar2/faces/pages/dynamicSelectOneMenu.jsp;jsessionid=A5118A372E37A66C4B270011035DE01A HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [27/May/2015:11:36:14 +0530] "GET /ANTwar2/faces/pages/dynamicSelectOneMenu.jsp HTTP/1.1" 200 1445
0:0:0:0:0:0:0:1 - - [27/May/2015:11:36:14 +0530] "GET /ANTwar2/faces/page-resources/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/May/2015:11:36:14 +0530] "GET /ANTwar2/faces/page-resources/InfyMediaAppFooter.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/May/2015:11:36:14 +0530] "GET /ANTwar2/faces/page-resources/InfyMediaAppHeader.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:41 +0530] "GET /ANTwar2/faces/pages/dynamicSelectOneMenu.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:41 +0530] "GET /ANTwar2/faces/page-resources/InfyMediaAppFooter.png HTTP/1.1" 200 6410
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:41 +0530] "GET /ANTwar2/faces/page-resources/style.css HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:41 +0530] "GET /ANTwar2/faces/page-resources/InfyMediaAppHeader.png HTTP/1.1" 200 19679
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:50 +0530] "GET /ANTwar2/faces/pages/dynamicSelectOneMenu.jsp HTTP/1.1" 200 1446
