0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:00 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:00 +0530] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:00 +0530] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:00 +0530] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:00 +0530] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:00 +0530] "GET /asf-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:00 +0530] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:00 +0530] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:02 +0530] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - infy [20/May/2015:11:32:08 +0530] "GET /manager/html HTTP/1.1" 200 15868
0:0:0:0:0:0:0:1 - infy [20/May/2015:11:32:08 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - infy [20/May/2015:11:32:08 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:09 +0530] "GET /Retail3/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [20/May/2015:11:32:11 +0530] "GET /Retail3/ HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [20/May/2015:11:33:19 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [20/May/2015:11:34:50 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1396
127.0.0.1 - - [20/May/2015:11:38:10 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1397
0:0:0:0:0:0:0:1 - - [20/May/2015:11:53:32 +0530] "GET /Retail3//faces/pages/login.jsp HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [20/May/2015:11:57:54 +0530] "GET /ANTwar//faces/pages/login.jsp HTTP/1.1" 200 1526
0:0:0:0:0:0:0:1 - - [20/May/2015:12:39:01 +0530] "GET /ANTwar//faces/pages/login.jsp HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [20/May/2015:12:44:38 +0530] "GET /ANTwar//faces/pages/login.jsp HTTP/1.1" 200 1526
0:0:0:0:0:0:0:1 - - [20/May/2015:12:46:32 +0530] "GET /ANTwar//faces/pages/login.jsp HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [20/May/2015:12:46:59 +0530] "GET /ANTwar//faces/pages/login.jsp HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [20/May/2015:12:48:06 +0530] "GET /ANTwar//faces/pages/login.jsp HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [20/May/2015:12:48:44 +0530] "GET /ANTwar//faces/pages/login.jsp HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [20/May/2015:12:50:14 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [20/May/2015:12:50:39 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:12:52:05 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [20/May/2015:13:45:15 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [20/May/2015:13:47:14 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:14:42:29 +0530] "GET /ANTwar//faces/pages/login.jsp HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [20/May/2015:14:42:54 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [20/May/2015:15:17:58 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [20/May/2015:15:19:34 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [20/May/2015:15:23:51 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [20/May/2015:16:10:32 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [20/May/2015:16:11:54 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [20/May/2015:16:12:09 +0530] "POST /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 774
0:0:0:0:0:0:0:1 - - [20/May/2015:16:12:12 +0530] "GET /Aalwar/faces/pages/viewUpdateUserProfile.jsp HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [20/May/2015:16:12:13 +0530] "POST /Aalwar/faces/pages/viewUpdateUserProfile.jsp HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [20/May/2015:16:12:14 +0530] "POST /Aalwar/faces/pages/viewUpdateUserProfile.jsp HTTP/1.1" 200 1948
0:0:0:0:0:0:0:1 - - [20/May/2015:16:12:16 +0530] "GET /Aalwar/faces/pages/logout.jsp HTTP/1.1" 200 397
0:0:0:0:0:0:0:1 - - [20/May/2015:16:12:53 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [20/May/2015:18:15:07 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [20/May/2015:18:16:18 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1383
0:0:0:0:0:0:0:1 - - [20/May/2015:19:50:59 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1383
0:0:0:0:0:0:0:1 - - [20/May/2015:19:58:10 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [20/May/2015:20:04:53 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:20:06:46 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:20:09:12 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [20/May/2015:20:10:03 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:20:21:21 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [20/May/2015:20:21:35 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:20:22:18 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [20/May/2015:20:26:44 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [20/May/2015:20:26:59 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [20/May/2015:20:27:16 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [20/May/2015:20:27:45 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [20/May/2015:20:31:24 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:20:32:19 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1512
0:0:0:0:0:0:0:1 - - [20/May/2015:20:32:33 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [20/May/2015:20:33:05 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:20:35:31 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:21:22:18 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:21:22:39 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:21:23:44 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:21:26:46 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:21:28:23 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [20/May/2015:21:30:10 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [20/May/2015:21:30:33 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [20/May/2015:21:30:59 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [20/May/2015:21:37:01 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [20/May/2015:21:41:02 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:21:41:13 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [20/May/2015:21:41:41 +0530] "GET /Retail1//faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [20/May/2015:21:47:36 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [20/May/2015:21:48:35 +0530] "GET /Aalwar/faces/pages/login.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [20/May/2015:21:49:12 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [20/May/2015:22:01:14 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1526
