0:0:0:0:0:0:0:1 - - [22/May/2015:13:24:34 +0530] "GET /ANTwar/faces/pages/login.jsp HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [22/May/2015:14:41:29 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [22/May/2015:14:41:29 +0530] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [22/May/2015:14:41:29 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/May/2015:14:41:29 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/May/2015:14:41:29 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/May/2015:14:41:30 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [22/May/2015:14:41:30 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/May/2015:14:41:30 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/May/2015:14:41:32 +0530] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - - [22/May/2015:14:41:38 +0530] "GET /manager/html HTTP/1.1" 401 2538
