.container {
    float: right;
     border-radius: 5px;
     padding: 10px;
     width: 80%;
   }
   
agm-map{
    height: 600px;
}

.input-container {
    text-align: center; 
    width: 100%;
}

.google-place-input {
    width: 50%;
    min-width: 280px;
    height: 2rem; 
    font-size: 1.5rem; 
    padding: 0.5rem;
    border: 1px solid #cccccc;
}

.sebm-google-map-container {
    height: 300px;
  }
#maps-box {
    
    border-radius: 20px;
    border: 2px solid   #f1f1f1;
    padding: 10px; 
    width: 80%;
    height: 100%;
}


