<div class="container">

  <div class="input-container">
      <input 
        type="text"
        class="google-place-input"
        google-place
        (onSelect)="setAddress($event)"
        placeholder="Type to search..">
        <!-- Displaying the contents of the address object received from our event emitter -->
        <ul style="list-style-type: none;">
          <li *ngFor="let key of addrKeys">
            <span style="font-weight: bold">{{key}}</span>: <span>{{addr[key]}}</span>
          </li>
        </ul>
        
    </div>
  <br>
  <br>
  <agm-map [latitude]='latitude' [longitude]='longitude' 
  (mapClick)="onchooseloc($event)">
  <agm-marker [latitude]='latitude' [longitude] = 'longitude'
  *ngIf ="locationChosen"></agm-marker>
  
  </agm-map>
  <br>
  
  
  
  
  
  <agm-map [(latitude)]="location.lat" [(longitude)]="location.lng" [(zoom)]="location.zoom" [disableDefaultUI]="true" [zoomControl]="true" [(fitBounds)]='location.viewport'>
    <agm-marker [(latitude)]="location.marker.lat" [(longitude)]="location.marker.lng" [markerDraggable]="location.marker.draggable" (dragEnd)='markerDragEnd($event)'></agm-marker>
  
    <agm-circle [latitude]="location.lat" [longitude]="location.lng"
    [(radius)]="circleRadius"
    [fillColor]="'blue'"
    [circleDraggable]="true"
    [editable]="true"></agm-circle>
  </agm-map>
  <br>
  <br>
      <div id="maps-box">
          <div class="form-horizontal">
              
      
              <div class="form-group">
                  <label class="control-label col-sm-3" for="addr1" >Address Line1:</label>
                  <div class="col-sm-offset-1 col-sm-5">
                      <input  type='text' [(ngModel)]='location.address_level_1' class="form-control" placeholder='Office, Apt, Home, Street' id="addr1">       
                  </div>
              </div>
  
  
      
              <div class="form-group">
                  <label class="control-label col-sm-3" for="addr2" >Address Line2:</label>
                  <div class="col-sm-offset-1 col-sm-5">
                      <input id="addr2" [(ngModel)]='location.address_level_2' class='form-control' placeholder='City'/>            </div>
              </div>
  
              <div class="form-group">
                <label class="control-label col-sm-3" for="state">State / Province / Region:</label>
                <div class="col-sm-offset-1 col-sm-5">
                    <input id="state"  [(ngModel)]='location.address_state' class='form-control' placeholder='State'>
                </div>
              </div>
  
  
              <div class="form-group">
                  <label class="control-label col-sm-3" for="country">Country:</label>
                  <div class="col-sm-offset-1 col-sm-5">
                      <input id="country"  [(ngModel)]='location.address_country' class='form-control' placeholder='country'>
                  </div>
              </div>
  
  
              <div class="form-group">
                  <label class="control-label col-sm-3" for="zipcode">Postal / Zip code:</label>
                  <div class="col-sm-offset-1 col-sm-5">
                      <input id="zipcode"  [(ngModel)]='location.address_zip' class='form-control' placeholder='Zip'>
                  </div>
              </div>
      
              <div class="form-group">
                  <label  class="control-label col-sm-3"  for="radius">Circle radius in miles</label>
                    <div class="col-sm-offset-1 col-sm-5">
                      <input type='text' id="radius" class='form-control' #miles  [value]='circleRadiusInMiles() | number:"0.0-2"'  (keyup)="milesToRadius(miles.value)"/>
                    </div>
              </div>
  
              <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-10">
                      <button (click)='updateOnMap()' type="submit" class="btn btn-primary">Search</button>            
                  </div>
              </div>
            </div> 
          
  
      </div>
  
  </div>

