link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="fullscreen_bg" class="fullscreen_bg">
<form [formGroup]="signupform" (ngSubmit)="updation()" class="form-signin">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
        <div class="panel panel-primary">
        
            <h3 class="text-center">
                        Update my information</h3>


        <div class="panel-body">   
        
                    <div class="form-group">
                        <label class="control-label" name="name"><i>Full Name:</i></label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                            </span>
                            <div>
                                <input type="text" class="form-control" formControlName="name" placeholder="Full Name" id="name">
                </div>
    
                    <span id="nameError" class="text-danger" *ngIf="signupform.controls.name.hasError('pattern')">Name should not contain special characters</span>
                  </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="uname" >Username:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            
                            <input type="text" disabled="true" class="form-control" formControlName="uname" placeholder="Username" id="uname">
                         
                            <span id="unameError" class="text-danger" *ngIf="signupform.controls.uname.hasError('pattern')"
                          >Username should not contain empty spaces and special characters</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="emailed">Email:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            
                            <input type="email" class="form-control" formControlName="emailed" placeholder="Email" id="emailed">
                        
                
                            <span id="emailedError" class="text-danger" *ngIf="signupform.controls.emailed.hasError('email')">
                                provide valid mail ID
                            </span>

                          </div>
                    </div>
                    

                    

                    <div class="form-group">
                        <label class="control-label" for="dateofbirth">Date of birth:</label>

                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-earphone"></span></span>

                            <input type="text" disabled="true" class="form-control" formControlName="dateofbirth" placeholder="dateofbirth" id="dateofbirth">

                        </div>
                    </div>

           
                    <div class="form-group">
                        <label class="control-label" for="gender">Gender:</label>

                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-earphone"></span></span>

                            <input type="text" class="form-control" formControlName="gender" placeholder="gender" id="gender">

                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="phonenumber">MobileNumber:</label>

                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-earphone"></span></span>

                            <input type="number"  class="form-control" formControlName="phonenumber" placeholder="Phonenumber" id="phonenumber">
                           
            
                            <span id="phonenumberError" class="text-danger" *ngIf="signupform.controls.phonenumber.hasError('pattern')">
                                MobileNumber should be a 10 digit number.
                            </span>
            
                            <span id="phonenumberError" class="text-danger" *ngIf="signupform.controls.phonenumber.hasError('noRepeat')
                            && signupform.controls.phonenumber.dirty">
                                MobileNumber should not be repeated.
                            </span>

                        </div>
                    </div>
                        
                        <div class="form-group">
                                <label class="control-label" for="cityofbirth" >City of birth:</label>
        
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                                    <input type="text"  class="form-control" formControlName="cityofbirth" placeholder="Place Of Birth" id="cityofbirth">
                        
                                        <span id="cityofbirthError" class="text-danger" *ngIf=
"signupform.controls.cityofbirth.hasError('required')"> cityofbirth is mandatory</span>
                                    
                                </div>
                            </div>
        
       
    
                    

                    <div class="form-group">
                        <label class="control-label" for="address" >Address:</label>

                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                            <input type="text" class="form-control" formControlName="address" placeholder="Address" id="address">
                
                                <span id="addressError" class="text-danger" *ngIf=
                                "signupform.controls.address.dirty && signupform.controls.address.hasError('minlength')"> address is mandatory</span>
                            
                        </div>
                    </div>

                        <div class="form-group">
                            <button class="btn btn-lg btn-primary btn-block" type="submit" [disabled]="!signupform.valid">Save</button>
          
        
      </div>   
     
      <div *ngIf="errorMessage!=null">
        <p style="color:red; align-content: center">{{errorMessage}}</p>
      </div>
      <div *ngIf="successMessage != null">
        <p style="color:green; align-content: center">{{successMessage}}</p>
      </div>
      
    
      
      </div>
       </div>
        </div>
    </div>
</div>

</div>

</form>



</div>

