<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 2px solid rgb(7, 5, 5);
    border-radius: 4px;
    box-sizing: border-box;
  }
  div {
  border-radius: 5px;
  background-color: #f2f2f2cc;
  padding: 20px;
}
form { 
margin: 0 auto auto; 
width:250px;
}
/* body {
    background-color: black;
}*/
h1 {
  color: black;
  text-align: center;
} 
  </style>
 <body>
   <div><h1>Chat Assistant</h1></div><br/>
 
<form class ="scroll" text-align="right">
<ng-container  *ngFor="let message of messages | async">

  <div class="message" [ngClass]="{ 'from': message.sentBy === 'bot',
                                    'to':   message.sentBy === 'user' }">
    {{ message.content }}
  </div>

</ng-container>
</form>
<label for="nameField" color="white">Your Message :</label>


<input [(ngModel)]="formValue" (keyup.enter)="sendMessage()" type="text">

<button class="btn btn-success sendbtn" (click)="sendMessage()">Send</button>
<!-- <div class="btn">   
    <button type="button" class="cancel" (click)="closeForm()">Close</button>
     </div> -->
</body>