<div class ="container">
    <div class="panel-body" style="position:relative">
        <div class="table-responsive">
            <table class="table" border="1">
    
    
      <tr>
    
      <th>Start Time</th>
      <th>End Time</th>
      <th>Choose Status</th>
      <th>Places Visited</th>
    
    </tr>
    
    <tr *ngFor = "let t of l">
        <td>{{t.starttime}}</td>
        <td> {{t.endtime}}</td>
       <td>{{t.status}}</td>    
        <td>{{t.place}}</td>    
    </tr>  
    </table>  
    </div>
    </div>
    
    <div *ngIf="empty">
        <h1>NO CANCELLED TRIPS</h1> 
    </div> 
    
    
    