Service.INVALID=Entered Phone number/username already exists. choose another ph/uname.
UDAIApi.LOGINSUCCESSFULL=successfully logged in.
Service.LOGINUNSUCCESSFUL=Enter the correct credentials.
DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Service.UPDATESUCCESSFULL=Successfully Updated.
Service.mismatch=Question and answer don't match.
UDAIApi.fsucccessful=Given question and answer match.
service.tripsError = Trips/User not found.
dao.no_user_Exists = USER WITH THE PROVIDED REG ID DOESN'T EXIST!
RegisterAPI.added = TRIP ADDED SUCCESSFULLY.
dao.No_Places = ADD ATLEAST ONE PLACE TO THE TRIP!
Service.NoSuchUser=No trip