 <div class ="container">
<div class="panel-body" style="position:relative">
    <div class="table-responsive">
        <table class="table" border="1">


  <tr>

  <th>Start Time</th>
  <th>End Time</th>
  <th>Choose Status</th>
  <th>Places Visited</th>

</tr>

<tr *ngFor = "let t of l">
  
    <td>{{t.starttime}}</td>   
    <td> {{t.endtime}}</td>
 

  
    <td>
    <button class="btn btn-danger" type = "submit" (click)="Cancelled(t)">Cancel Trip</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-success" type = "submit" (click) = "Completed(t)">Complete Trip</button>
    </td>
   

    
    <td>{{t.place}}</td>
    
   
</tr>  
</table>  
</div>
</div>

<div *ngIf="empty">
    <h1>NO PENDING TRIPS</h1>

</div> 


